# -*- mode: conf; -*-

[include]
  # Non-VCS file to keep secrets (user name, email, password, tokens, etc)
  path = ~/.gitconfig.local
[core]
  editor = vim
  excludesfile = ~/.gitignore
[color]
  ui = true
[push]
  default = current
[alias]
  changelog = "log --pretty=format:'%ad - %aN <%aE>%n * %s (%h)%n' --date=short --date-order --no-merges --patience -M -C -C -c"
  lg = "log --pretty=format:'%C(yellow)%h%C(reset) %C(red bold)%d%C(reset) %s %C(cyan)%cr%C(reset) %C(blue)%an%C(reset)' --graph --date-order"
  pr = "! f() { git fetch $1 pull/$2/head:PR-$2-$3 && git checkout PR-$2-$3; }; f"
