################
# Configuration
################

# enable proper copy/paste
# (requires the program 'reattach-to-user-namespace' to be installed)
set-option -g default-command "reattach-to-user-namespace -l zsh"

# pretty colors
set -g default-terminal "screen-256color"

# vim key bindings in copy/choice modes
setw -g mode-keys emacs

# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# renumber windows when one is closed
set -g renumber-windows on

# faster escape in vim (default 500ms)
set -s escape-time 0

################
# Status Bar
################

set -g status-utf8 on

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
set-window-option -g clock-mode-style 12

# thyme pomodoro timer integration
set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1

################
# Key Bindings
################

# prefix
# (hit ` twice to insert character)
unbind C-b
set -g prefix `
bind-key ` send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

# create splits and vertical splits
bind-key s split-window
bind-key v split-window -h

# open urls in browser
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "urlview /tmp/tmux-buffer"

# resize panes easier
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
