# -*- mode: sh -*-

_get_repos() {
    for repo in $(ls -d $DEV_ROOT/*/); do
        if [ -d $repo/.git ]; then
            basename $repo
        fi
    done
}

_repo_completion() {
    if [ "${#COMP_WORDS[@]}" != "2" ]; then
        return
    fi

    options=$(_get_repos)
    COMPREPLY=($(compgen -W "$options" "${COMP_WORDS[1]}"))
}

complete -F _repo_completion pp
complete -F _repo_completion pomd
complete -F _repo_completion pomv
complete -F _repo_completion dep
complete -F _repo_completion github

_get_pre_commit_hooks() {
    find $DOTFILES/git/hooks/pre-commit -type f -exec basename {} \;
}

_pre_commit_hook_completion() {
    if [ "${#COMP_WORDS[@]}" != "2" ]; then
        return
    fi

    options=$(_get_pre_commit_hooks)
    COMPREPLY=($(compgen -W "$options" "${COMP_WORDS[1]}"))
}

complete -F _pre_commit_hook_completion install-pre-commit-hook

_checkout_package_completion() {
    # Account for the required "-n" flag
    if [ "${#COMP_WORDS[@]}" != "3" ]; then
        return
    fi

    # Regenerate list with:
    #   $ list-pipelines-repos > /tmp/distelli-repos
    options=$(cat /tmp/distelli-repos)
    COMPREPLY=($(compgen -W "$options" "${COMP_WORDS[2]}"))
}

complete -F _checkout_package_completion checkout-package.py
