# -*- mode: sh -*-

# cd <repo>
pp() {
    cd $DEV_ROOT/$1
}

# Prints version of <repo> from ./pom.xml
pomd() {
    grep $1 -A1 pom.xml | tail -1 | sed 's/.*<version>//' | sed 's/<\/version>//'
}

# Prints artifact version from [.|<repo>]/pom.xml
pomv() {
    if [ -z $1 ]; then
        repo=.
    else
        repo=$DEV_ROOT/$1
    fi
    xpath $repo/pom.xml "project/version/text()" 2>/dev/null
    echo
}

# Opens the <repo> (or CWD) on GitHub in your browser
github() {
    if [ -z "$1" ] || [ "$1" == "." ]; then
        repo=$(basename $PWD)
    else
        repo=$1
    fi
    open "https://github.com/puppetlabs/$repo"
}
