# -*- mode: sh -*-

_get_repos() {
    for repo in $(ls -d $DEV_ROOT/*/); do
        if [ -d $repo/.git ]; then
            name=$(echo $repo | cut -d / -f 7)
            echo $name
        fi
    done
}

_repo_completion() {
    if [ "${#COMP_WORDS[@]}" != "2" ]; then
        return
    fi

    options=$(_get_repos)
    COMPREPLY=($(compgen -W "$options" "${COMP_WORDS[1]}"))
}

complete -F _repo_completion pp
complete -F _repo_completion pomd
complete -F _repo_completion pomv
complete -F _repo_completion repo
