#compdef vmborrow
# Complete: vmborrow [centos-6-x86_64|ubuntu-1504-x86_64|...]

# Commonly used OSes, from http://vmpooler.delivery.puppetlabs.net/api/v1/vm
_arguments "1: :(
centos-6-x86_64
centos-7-x86_64

fedora-21-x86_64
fedora-22-x86_64

ubuntu-1404-x86_64
ubuntu-1504-x86_64
)"

# Currently borrowed VM hostnames, for easy re-access
# Prepends an underscore to VM hostnames so they'll be sorted ahead of OSes.
# The vmborrow script will strip off the leading underscore.
_borrowed_vms() {
    url=http://vmpooler.delivery.puppetlabs.net/api/v1/token/$VMPOOLER_TOKEN
    response=$(curl --silent $url)
    cmd="
import json, sys
res = json.load(sys.stdin)['$VMPOOLER_TOKEN']
if 'vms' in res: print(' '.join(map(lambda i: '_'+i, res['vms']['running'])))"
    python -c $cmd <<< $response
}

_arguments "1: :($(_borrowed_vms))"

# Local Variables:
# mode: sh
# End:
